<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CMNS 325 Project Option B</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }
      .title {
        font-size: 36px;
        margin: 20px;
        text-align: center;
      }
      .subtitle {
        font-size: 24px;
        margin: 10px;
        text-align: center;
      }
      .powerbi {
        position: relative;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>CMNS 325 Project Option B</h1>
    </div>
    <div class="title">
      <h2>An interactive, reader-driven data visualization of Ukrainian refugees</h2>
    </div>
    <div class="subtitle">
      <p>Check out the Power BI visualization below:</p>
    </div>
    <div class="powerbi">
      <iframe title="325 - Page 1" width="100%" height="100%" src="https://app.powerbi.com/reportEmbed?reportId=a474dc62-6696-4376-9c85-8845f8e17eaa&autoAuth=true&ctid=04e8677e-c989-47b9-8619-d83d5a5f6c67" frameborder="0" allowFullScreen="true"></iframe>
    </div>
  </body>
</html>
